<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            box-shadow: 3px 3px 5px rgba(43, 43, 43, 0.548);
        }
        caption{
            padding: 10px;
            width: 500px;
            background-color: gray;
            color: white;
            border: 1px solid black;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 3px 3px 5px rgba(43, 43, 43, 0.548);
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        .decoracao{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        .nu{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption><strong>População dos Estados</strong></caption>
        <thead class="decoracao">
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>   
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="nu">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nu">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nu">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="nu">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="nu">11 444 380</td>
            </tr>
        </tbody>
        <tfoot class="decoracao">
            <th scope="row">Total de Habitantes</th>
            <td class="nu"><strong>210.147.126</strong></td>
        </tfoot>
    </table>
</body>
</html>