<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando caixas</title>
    <style>
        h1{  /* box-level */
            height: 300px;
            width: 300px;
            background-color: lightgray;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */
            border: 10px solid darkgray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: solid;
            outline-color: darkcyan;
            */
            outline: 5px solid darkcyan;
            
            }

        a{   /* inline-level*/

            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            border: 2px solid red;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 1px;

            font-size: 13pt;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos tambem são box-level, mas os <a href="">links são inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>