<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
        }
        #container{
            height: 500px;
            width: 500px;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-size: cover;
            position: relative;
        }
        #conteudo{
            height: 200px;
            width: 200px;
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-size: auto;
            position: absolute;
            top: 0;
            right: 0px;
            bottom: 0px;
            left: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>