<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de fundo</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            short hand: color > image > position > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            width: 400px;
            background-color: white;
            border: 1px solid blue;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de iamgem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic illum assumenda in, architecto cupiditate, eveniet necessitatibus voluptatum veritatis doloribus quae aliquid. Ut atque cumque minima ipsam facere corporis perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ratione, vitae doloribus officiis repudiandae dolor cum, labore praesentium ea obcaecati quo sapiente omnis! Expedita vel earum tenetur sapiente nulla eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nam assumenda eligendi! Labore qui hic consectetur provident eaque iste ex, alias aspernatur quo illum ipsam possimus dicta praesentium asperiores at!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic illum assumenda in, architecto cupiditate, eveniet necessitatibus voluptatum veritatis doloribus quae aliquid. Ut atque cumque minima ipsam facere corporis perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ratione, vitae doloribus officiis repudiandae dolor cum, labore praesentium ea obcaecati quo sapiente omnis! Expedita vel earum tenetur sapiente nulla eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nam assumenda eligendi! Labore qui hic consectetur provident eaque iste ex, alias aspernatur quo illum ipsam possimus dicta praesentium asperiores at!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic illum assumenda in, architecto cupiditate, eveniet necessitatibus voluptatum veritatis doloribus quae aliquid. Ut atque cumque minima ipsam facere corporis perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ratione, vitae doloribus officiis repudiandae dolor cum, labore praesentium ea obcaecati quo sapiente omnis! Expedita vel earum tenetur sapiente nulla eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nam assumenda eligendi! Labore qui hic consectetur provident eaque iste ex, alias aspernatur quo illum ipsam possimus dicta praesentium asperiores at!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic illum assumenda in, architecto cupiditate, eveniet necessitatibus voluptatum veritatis doloribus quae aliquid. Ut atque cumque minima ipsam facere corporis perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ratione, vitae doloribus officiis repudiandae dolor cum, labore praesentium ea obcaecati quo sapiente omnis! Expedita vel earum tenetur sapiente nulla eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nam assumenda eligendi! Labore qui hic consectetur provident eaque iste ex, alias aspernatur quo illum ipsam possimus dicta praesentium asperiores at!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic illum assumenda in, architecto cupiditate, eveniet necessitatibus voluptatum veritatis doloribus quae aliquid. Ut atque cumque minima ipsam facere corporis perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ratione, vitae doloribus officiis repudiandae dolor cum, labore praesentium ea obcaecati quo sapiente omnis! Expedita vel earum tenetur sapiente nulla eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nam assumenda eligendi! Labore qui hic consectetur provident eaque iste ex, alias aspernatur quo illum ipsam possimus dicta praesentium asperiores at!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic illum assumenda in, architecto cupiditate, eveniet necessitatibus voluptatum veritatis doloribus quae aliquid. Ut atque cumque minima ipsam facere corporis perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ratione, vitae doloribus officiis repudiandae dolor cum, labore praesentium ea obcaecati quo sapiente omnis! Expedita vel earum tenetur sapiente nulla eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nam assumenda eligendi! Labore qui hic consectetur provident eaque iste ex, alias aspernatur quo illum ipsam possimus dicta praesentium asperiores at!</p>
    </main>
</body>
</html>