<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.733);
        }
        a{
            color: white;
            margin-right: 80px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }
        a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: lightgray;
        }
        aside{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="legal">

        </section>
        <section>
            <article>
                <h2>Notícias sobre a Internet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatem eum ipsa ducimus est dignissimos autem, modi libero sunt, nulla fugiat repudiandae expedita corporis doloribus magni porro deserunt magnam ex!</p>
                <aside>Artigo escrito por mim</aside>
            </article>
        </section>
    </main>

    <footer>Desenvolvido por &copy;Nycolas_Jorge</footer>

</body>
</html>